let age=prompt("What is your age?");
if(age>=10 && age<=20){
    console.log("true");
}
else {
    console.log("false");
}
let age=prompt("enter your age: ");
age=Number.parseInt(age);
switch(age){
    case 12:
        console.log("shi h");
        break;
    case 25: 
        console.log("shi nai h");
        break;
   default: console.log("kuch nai match hua");
}
let a=prompt("enter the number: ");
a=Number.parseInt(a);
let f=1;
for(i=1;i<=a;i++){
    f=f*i;
}
console.log(f);
// FOR IN LOOP
let obj = {
    Vidhi: 70,
    Apoorv: 84,
    Rashi: 87,
    Purnima: 88,
    Yakshi: 78,
    Samaira: 56
};
for(let a in obj){
    console.log("Marks of " + a + " are " + obj[a]);
}

for(let b of "Vidhu");{
console.log(b);
}
// while and do-while loop
let n=prompt("enter the value of n: ");
n = Number.parseInt(n);
let i=0;
while(i<n){
    console.log(i);
    i++;
}
let n=prompt("enter the value of n: ");
n = Number.parseInt(n);
let i=0;
do{
    console.log(i);
    i++;
}while(i<n)
